{
  "name": "LCMediaStorageServer",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Grebennikov Evgeny",
  "license": "ISC",
  "bin": "dist/app.js",
  "scripts": {
    "start": "npm run serve",
    "build": "gulp",
    "serve": "node dist/app.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "node copyStaticAssets.js",
    "comp-dev": "pkg -t latest-linux-x64 -o ./app.dev ./index.js",
    "comp-prod": "pkg -t latest-linux-x64 -o ./app ./.prod/app.js"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "async": "^2.6.1",
    "base-64": "^0.1.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "dateformat": "^3.0.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-extended": "^1.5.2",
    "get-folder-size": "^2.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "mkdir-recursive": "^0.4.0",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "uuid": "^3.2.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.7",
    "@types/express-ws": "^3.0.0",
    "@types/async": "^2.0.49",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.33",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/fluent-ffmpeg": "^2.1.6",
    "@types/lodash": "^4.14.109",
    "@types/node": "^7.0.65",
    "@types/nodemailer": "^1.3.32",
    "@types/request": "^2.47.0",
    "@types/ws": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-dest": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.9.0",
    "pkg": "^4.3.1",
    "ts-jest": "^21.2.4",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  },
  "pkg": {
    "targets": [
      "node8-win-x64"
    ]
  }
}
